spring.application.name=deliveryboy
server.port = 9090

#Producer Configuration
spring.kafka.producer.bootstrap-server = localhost:9092
spring.kafka.producer.bootstrap-server.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.bootstrap-server.value-serializer = org.apache.kafka.common.serialization.StringSerializer